# Generated by Django 3.1.7 on 2021-04-03 15:25

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0007_auto_20210403_1524'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserActivity',
            new_name='ActivityLog',
        ),
    ]
